@font-face {
  font-family: 'toutian'; /* Project id 2696422 */
  src: url('//at.alicdn.com/t/font_2696422_0j3lnphkeku4.woff2?t=1627031054442') format('woff2'), url('//at.alicdn.com/t/font_2696422_0j3lnphkeku4.woff?t=1627031054442') format('woff'),
    url('//at.alicdn.com/t/font_2696422_0j3lnphkeku4.ttf?t=1627031054442') format('truetype');
}

.toutian {
  font-family: 'toutian' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan2:before {
  content: '\e601';
}

.toutiao-lishi:before {
  content: '\e602';
}

.toutiao-pinglun:before {
  content: '\e603';
}

.toutiao-shanchu:before {
  content: '\e604';
}

.toutiao-shouye:before {
  content: '\e605';
}

.toutiao-shouji:before {
  content: '\e606';
}

.toutiao-shipin:before {
  content: '\e607';
}

.toutiao-shoucang:before {
  content: '\e608';
}

.toutiao-sousuo:before {
  content: '\e609';
}

.toutiao-wenda:before {
  content: '\e60a';
}

.toutiao-yanzhengma:before {
  content: '\e60b';
}

.toutiao-youjiantou:before {
  content: '\e60c';
}

.toutiao-wuwangluo:before {
  content: '\e60d';
}

.toutiao-wode:before {
  content: '\e60e';
}

.toutiao-zuojiantou:before {
  content: '\e60f';
}

.toutiao-yuedu:before {
  content: '\e610';
}

.toutiao-zuopin:before {
  content: '\e611';
}

.toutiao-guanbi:before {
  content: '\e612';
}

.toutiao-fenxiang:before {
  content: '\e613';
}

.toutiao-dianzan21:before {
  content: '\e614';
}

.toutiao-gengduo:before {
  content: '\e615';
}

.toutiao-lishi1:before {
  content: '\e616';
}
